_data/sidebars/home_sidebar.yml (before)
# This is your sidebar TOC. The sidebar code loops through sections here and provides the appropriate formatting.

entries:
- title: sidebar
  folders:
  - title: New? Start Here
    output: web, pdf
    folderitems:

    - title: Introduction
      url: /introduction.html
      output: web, pdf

    - title: Up and Running
      url: /getting_started.html
      output: web, pdf

    - title: Our Technology Stack
      url: /our_technology_stack.html
      output: web, pdf

    - title: How to Ask for Help
      url: /get-help.html
      output: web, pdf

    - title: Other Helpful Getting Started Docs
      url: /other-getting-started.html
      output: web, pdf

    - title: Dive Deeper Into Samvera (Slideshow)
      url: /deeper_samvera_index.html
      output: web, pdf

    - title: Samvera Design Patterns (Slideshow)
      url: /touring_samvera_index.html
      output: web, pdf

    - title: Quality Practices
      url: /quality.html
      output: web, pdf

    - title: Why Samvera?
      url: /why-samvera.html
      output: web, pdf

    - title: Solutions
      url: /solutions.html
      output: web, pdf

    - title: Hyku vs Hyrax
      url: /hyku-vs-hyrax.html
      output: web, pdf

    - title: Other Blacklight Plugins
      url: /blacklight-plugins.html
      output: web, pdf

    - title: Training
      url: /training.html
      output: web, pdf

  - title: Developer Community
    output: web, pdf
    folderitems:
      
    - title: Communication
      url: /communication.html
      output: web, pdf

    - title: Contribution Tools
      url: /contribution-tools.html
      output: web, pdf

      subfolders:
      - title: Releases
        output: web, pdf
        subfolderitems:

        - title: Release Process
          url: /release_process.html
          output: web, pdf

        - title: Release Testing
          url: /release_testing.html
          output: web, pdf
          
      - title: Labs, Core, and Deprecation
        output: web, pdf
        subfolderitems:

        - title: Samvera Labs
          url: /samvera_labs.html
          output: web, pdf

        - title: Core Components
          url: /core_components.html
          output: web, pdf
          
        - title: Deprecation
          url: /deprecation.html
          output: web, pdf

    - title: How to Submit Pull Requests
      url: /how-to-pr.html
      output: web, pdf

  - title: Manager Guide
    output: web
    folderitems:

    - title: What's New in Hyrax 2.0?
      url: /whats-new.html
      output: web, pdf

    - title: Concepts and Definitions
      url: /concepts-2.0.html
      output: web, pdf

    - title: Configuring the Repository
      url: /configuration.html
      output: web, pdf

    - title: Creating a Work
      url: /create-works-2.0.html
      output: web, pdf

    - title: Editing a Work
      url: /edit-works-2.0.html
      output: web, pdf

    - title: Administrative Sets
      url: /admin-sets-2.0.html
      output: web, pdf

    - title: Collections
      url: /collections-2.0.html
      output: web, pdf

    - title: Batch Uploading Works
      url: /batch-works-2.0.html
      output: web, pdf

    - title: Leases and Embargoes
      url: /lease-embargoes-2.0.html
      output: web, pdf

  - title: Development Resources
    output: web, pdf
    folderitems:

    - title: Install Hyrax
      url: /install-hyrax.html
      output: web

    - title: Hyrax Out of the Box
      url: /hyrax-out-of-the-box.html
      output: web

    - title: Enabling Features
      url: /toggle-features.html
      output: web

      subfolders:
      - title: Coding Best Practices
        output: web
        subfolderitems:

        - title: Coding Style with RuboCop
          url: /best-practices-coding-styles.html
          output: web

        - title: Testing
          url: /best-practices-testing.html
          output: web

        - title: Use of Module Includes
          url: /best-practices-modules.html
          output: web

    - title: Extending Hyrax
      url: /extend-hyrax.html
      output: web

      subfolders:
      - title: 'What happens when...'
        output: web
        subfolderitems:

        - title: I Deposit Something (1.0)
          url: /what-happens-deposit-1.0.html
          output: web

        - title: I Deposit Something (2.0)
          url: /what-happens-deposit-2.0.html
          output: web

        - title: I Edit Something
          url: /what-happens-edit.html
          output: web

        - title: I Search for Something
          url: /what-happens-search.html
          output: web

        - title: I Index Something
          url: /what-happens-index.html
          output: web

        - title: I View Something
          url: /what-happens-view.html
          output: web

      - title: Admin How to - Create User Groups
        output: web
        subfolderitems:

        - title: Default Setup
          url: /groups.html
          output: web

        - title: Database-backed Setup
          url: /admin-users.html
          output: web

    - title: What Are The Main Things
      url: /what-are-things.html
      output: web

      subfolders:
      - title: What Are Admin Sets?
        output: web
        subfolderitems:

        - title: Key Terms
          url: /what-are-admin-things.html
          output: web

        - title: Participants
          url: /participants.html
          output: web

      - title: Collections and Admin Sets
        output: web
        subfolderitems:

        - title: "Overview"
          url: /collection-overview.html
          output: web

        - title: "Collection Types"
          url: /collection-types.html
          output: web

        - title: "Admin Sets as Collections FAQ"
          url: /admin-sets-as-collections-faq.html
          output: web

        - title: "Collection Type Participants"
          url: /collection-type-participants.html
          output: web

        - title: "Collection Sharing"
          url: /collection-sharing.html
          output: web

        - title: "Collection Nesting FAQ"
          url: /collection-nesting-faq.html
          output: web

        - title: "Collection Discovery FAQ"
          url: /collection-discovery-faq.html
          output: web

        - title: "Collection Metadata FAQ"
          url: /collection-metadata-faq.html
          output: web

        - title: "Collection Indexing"
          url: /nested-indexing.html
          output: web

    - title: How Do I Add a New Work Type?
      url: /add-new-work-type.html
      output: web

      subfolders:
      - title: How Do I Customize Metadata?
        output: web
        subfolderitems:

        - title: "Prereq: Generating a Work Type"
          url: /customize-metadata-generate-work-type.html
          output: web

        - title: "Prereq: Defining a Controlled Vocabulary"
          url: /customize-metadata-controlled-vocabulary.html
          output: web

        - title: Labels and Help Text
          url: /customize-metadata-labels.html
          output: web

        - title: Understanding the Controller
          url: /customize-metadata-controller.html
          output: web

        - title: Defining Metadata in the Model
          url: /customize-metadata-model.html
          output: web

        - title: Modifying the Edit Form
          url: /customize-metadata-edit-form.html
          output: web

        - title: Modifying the Show Page
          url: /customize-metadata-show-page.html
          output: web

        - title: Configuring Discovery
          url: /customize-metadata-discovery.html
          output: web

        - title: Other Metadata Customizations
          url: /customize-metadata-other-customizations.html
          output: web

    - title: How Do I Build Searches?
      url: /building-searches.html
      output: web

    - title: Access Controls and Visibility
      url: /access-controls.html
      output: web

    - title: Email Notifications
      url: /email_notifications.html
      output: web

    - title: Workflow and Mediated Deposit
      url: /workflow_and_mediated_deposit.html
      output: web

    - title: Working With Background Jobs
      url: /background-jobs.html
      output: web

    - title: Working With PCDM
      url: /pcdm.html
      output: web

    - title: Writing Hyrax Plugins
      url: /plugins.html
      output: web

  - title: User Interface Testing
    output: web
    folderitems:

    - title: Administration
      url: /administration-testing.html
      output: web, pdf

    - title: Dashboard
      url: /dashboard-testing.html
      output: web, pdf

    - title: Works
      url: /works-testing.html
      output: web, pdf

    - title: Collections
      url: /collections-testing.html
      output: web, pdf

    - title: Workflows
      url: /workflows-testing.html
      output: web, pdf

    - title: Navigation
      url: /navigation-testing.html
      output: web, pdf

    - title: Discovery
      url: /discovery-testing.html
      output: web, pdf

  - title: Running in Production
    output: web, pdf
    folderitems:

    - title: Hardware Considerations
      url: /hardware-considerations.html
      output: web, pdf

    - title: Samvera Services Stack
      url: /service-stack.html
      output: web, pdf

    - title: Amazon Web Services
      url: /aws.html
      output: web, pdf

    - title: DevOps
      url: /devops.html
      output: web, pdf

    - title: Troubleshooting Production
      url: /troubleshooting-production.html
      output: web, pdf

_data/sidebars/home_sidebar.yml (after)
# This is your sidebar TOC. The sidebar code loops through sections here and provides the appropriate formatting.

entries:
- title: sidebar
  folders:
  - title: New? Start Here
    output: web, pdf
    folderitems:

    - title: Introduction
      url: /introduction.html
      output: web, pdf

    - title: Up and Running
      url: /getting_started.html
      output: web, pdf

    - title: Our Technology Stack
      url: /our_technology_stack.html
      output: web, pdf

    - title: How to Ask for Help
      url: /get-help.html
      output: web, pdf

    - title: Other Helpful Getting Started Docs
      url: /other-getting-started.html
      output: web, pdf

    - title: Dive Deeper Into Samvera (Slideshow)
      url: /deeper_samvera_index.html
      output: web, pdf

    - title: Samvera Design Patterns (Slideshow)
      url: /touring_samvera_index.html
      output: web, pdf

    - title: Quality Practices
      url: /quality.html
      output: web, pdf

    - title: Why Samvera?
      url: /why-samvera.html
      output: web, pdf

    - title: Solutions
      url: /solutions.html
      output: web, pdf

    - title: Hyku vs Hyrax
      url: /hyku-vs-hyrax.html
      output: web, pdf

    - title: Other Blacklight Plugins
      url: /blacklight-plugins.html
      output: web, pdf

    - title: Training
      url: /training.html
      output: web, pdf

  - title: Developer Community
    output: web, pdf
    folderitems:
      
    - title: Communication
      url: /communication.html
      output: web, pdf

    - title: Contribution Tools
      url: /contribution-tools.html
      output: web, pdf

      subfolders:
      - title: Releases
        output: web, pdf
        subfolderitems:

        - title: Release Process
          url: /release_process.html
          output: web, pdf

        - title: Release Testing
          url: /release_testing.html
          output: web, pdf
          
      - title: Labs, Core, and Deprecation
        output: web, pdf
        subfolderitems:

        - title: Samvera Labs
          url: /samvera_labs.html
          output: web, pdf

        - title: Core Components
          url: /core_components.html
          output: web, pdf
          
        - title: Deprecation
          url: /deprecation.html
          output: web, pdf

    - title: How to Submit Pull Requests
      url: /how-to-pr.html
      output: web, pdf

  - title: Development Resources
    output: web, pdf
    folderitems:

    - title: Install Hyrax
      url: /install-hyrax.html
      output: web

    - title: Hyrax Out of the Box
      url: /hyrax-out-of-the-box.html
      output: web

    - title: Enabling Features
      url: /toggle-features.html
      output: web

      subfolders:
      - title: Coding Best Practices
        output: web
        subfolderitems:

        - title: Coding Style with RuboCop
          url: /best-practices-coding-styles.html
          output: web

        - title: Testing
          url: /best-practices-testing.html
          output: web

        - title: Use of Module Includes
          url: /best-practices-modules.html
          output: web

    - title: Extending Hyrax
      url: /extend-hyrax.html
      output: web

      subfolders:
      - title: 'What happens when...'
        output: web
        subfolderitems:

        - title: I Deposit Something (1.0)
          url: /what-happens-deposit-1.0.html
          output: web

        - title: I Deposit Something (2.0)
          url: /what-happens-deposit-2.0.html
          output: web

        - title: I Edit Something
          url: /what-happens-edit.html
          output: web

        - title: I Search for Something
          url: /what-happens-search.html
          output: web

        - title: I Index Something
          url: /what-happens-index.html
          output: web

        - title: I View Something
          url: /what-happens-view.html
          output: web

      - title: Admin How to - Create User Groups
        output: web
        subfolderitems:

        - title: Default Setup
          url: /groups.html
          output: web

        - title: Database-backed Setup
          url: /admin-users.html
          output: web

    - title: What Are The Main Things
      url: /what-are-things.html
      output: web

      subfolders:
      - title: What Are Admin Sets?
        output: web
        subfolderitems:

        - title: Key Terms
          url: /what-are-admin-things.html
          output: web

        - title: Participants
          url: /participants.html
          output: web

      - title: Collections and Admin Sets
        output: web
        subfolderitems:

        - title: "Overview"
          url: /collection-overview.html
          output: web

        - title: "Collection Types"
          url: /collection-types.html
          output: web

        - title: "Admin Sets as Collections FAQ"
          url: /admin-sets-as-collections-faq.html
          output: web

        - title: "Collection Type Participants"
          url: /collection-type-participants.html
          output: web

        - title: "Collection Sharing"
          url: /collection-sharing.html
          output: web

        - title: "Collection Nesting FAQ"
          url: /collection-nesting-faq.html
          output: web

        - title: "Collection Discovery FAQ"
          url: /collection-discovery-faq.html
          output: web

        - title: "Collection Metadata FAQ"
          url: /collection-metadata-faq.html
          output: web

        - title: "Collection Indexing"
          url: /nested-indexing.html
          output: web

    - title: How Do I Add a New Work Type?
      url: /add-new-work-type.html
      output: web

      subfolders:
      - title: How Do I Customize Metadata?
        output: web
        subfolderitems:

        - title: "Prereq: Generating a Work Type"
          url: /customize-metadata-generate-work-type.html
          output: web

        - title: "Prereq: Defining a Controlled Vocabulary"
          url: /customize-metadata-controlled-vocabulary.html
          output: web

        - title: Labels and Help Text
          url: /customize-metadata-labels.html
          output: web

        - title: Understanding the Controller
          url: /customize-metadata-controller.html
          output: web

        - title: Defining Metadata in the Model
          url: /customize-metadata-model.html
          output: web

        - title: Modifying the Edit Form
          url: /customize-metadata-edit-form.html
          output: web

        - title: Modifying the Show Page
          url: /customize-metadata-show-page.html
          output: web

        - title: Configuring Discovery
          url: /customize-metadata-discovery.html
          output: web

        - title: Other Metadata Customizations
          url: /customize-metadata-other-customizations.html
          output: web

    - title: How Do I Build Searches?
      url: /building-searches.html
      output: web

    - title: Access Controls and Visibility
      url: /access-controls.html
      output: web

    - title: Email Notifications
      url: /email_notifications.html
      output: web

    - title: Workflow and Mediated Deposit
      url: /workflow_and_mediated_deposit.html
      output: web

    - title: Working With Background Jobs
      url: /background-jobs.html
      output: web

    - title: Working With PCDM
      url: /pcdm.html
      output: web

    - title: Writing Hyrax Plugins
      url: /plugins.html
      output: web

  - title: User Interface Testing
    output: web
    folderitems:

    - title: Administration
      url: /administration-testing.html
      output: web, pdf

    - title: Dashboard
      url: /dashboard-testing.html
      output: web, pdf

    - title: Works
      url: /works-testing.html
      output: web, pdf

    - title: Collections
      url: /collections-testing.html
      output: web, pdf

    - title: Workflows
      url: /workflows-testing.html
      output: web, pdf

    - title: Navigation
      url: /navigation-testing.html
      output: web, pdf

    - title: Discovery
      url: /discovery-testing.html
      output: web, pdf

  - title: Running in Production
    output: web, pdf
    folderitems:

    - title: Hardware Considerations
      url: /hardware-considerations.html
      output: web, pdf

    - title: Samvera Services Stack
      url: /service-stack.html
      output: web, pdf

    - title: Amazon Web Services
      url: /aws.html
      output: web, pdf

    - title: DevOps
      url: /devops.html
      output: web, pdf

    - title: Troubleshooting Production
      url: /troubleshooting-production.html
      output: web, pdf

_data/sidebars/home_sidebar.yml (diff)
@@ -104,46 +104,6 @@ entries:
       url: /how-to-pr.html
       output: web, pdf
 
-  - title: Manager Guide
-    output: web
-    folderitems:
-
-    - title: What's New in Hyrax 2.0?
-      url: /whats-new.html
-      output: web, pdf
-
-    - title: Concepts and Definitions
-      url: /concepts-2.0.html
-      output: web, pdf
-
-    - title: Configuring the Repository
-      url: /configuration.html
-      output: web, pdf
-
-    - title: Creating a Work
-      url: /create-works-2.0.html
-      output: web, pdf
-
-    - title: Editing a Work
-      url: /edit-works-2.0.html
-      output: web, pdf
-
-    - title: Administrative Sets
-      url: /admin-sets-2.0.html
-      output: web, pdf
-
-    - title: Collections
-      url: /collections-2.0.html
-      output: web, pdf
-
-    - title: Batch Uploading Works
-      url: /batch-works-2.0.html
-      output: web, pdf
-
-    - title: Leases and Embargoes
-      url: /lease-embargoes-2.0.html
-      output: web, pdf
-
   - title: Development Resources
     output: web, pdf
     folderitems:
